
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here</title>
   <style>    
.important {
      font-weighted: bold;
      text-decoration: underline;
      }
      
   .picture {
      width: 310px;
      height: 200px;
      border: 6px inset wheat;
      }
      
      #main {
      margin: auto;
      width: 400px;
      background-color: lightyellow;
      border: 3px solid brown;
      padding 25px;
      }
     #text{
       width: 300px;
         background color: lightblue;
         height: 200px;
         overflow: auto;
         margin-top: 20px
         padding-left: 10px;
         padding-right: 10px;
         border: 6px dashed brown; }
      </style> 
  </head>
  <body> 
    
  <h2>My favorite animal</h2> 
<div id="main">
    
    <img class="picture" src="https://i.ytimg.com/vi/x9Jr9JKpsX8/maxresdefault.jpg">
         
    <div id="text">
    <p>
The honey badger is native to Africa, Southwest Asia, and the Indian 
      subcontinent It is primarily carnivorous.  
      </p>
      
      <p>
     <span class="important">The honey badger has few natural
       predators because of its thick skin and ferocious defensive abilities.</span>
       </p>
    </div>
    </div>
  
  </body>

</html>
