<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style>
      .Arial {
font-family: Arial;
}
      .clas=Roman {
font-family: "Times New Roman";
}
      .Courier New {
font-family: "Courier New";
}
      .Verdana {
font-family: Verdana;
}
      .Trebuchet MS {
font-family: "Trebuchet MS";
}
      .Georgia {
font-family: Georgia;
}
.Century Gothic {
  font-family: "Century Gothic";
}
      .Lucida Sans Unicode {
font-family: "Lucida Sans Unicode";
}
      .Palatino Linotype {
font-family: "Palatino Linotype";
}
      .Comic Sans MS {
font-family: "Comic Sans MS";
}
    </style>
  </head>

  <body>
<table style="width:900px">
  <tr>
    <th>Font Name</th>
    <th>More Information About This Font</th> 
  </tr>
  <tr>
    <td>Arial</td>
    <td>This is a simple font and one of the most popular in websites.</td>
  </tr>
  <tr>
    <td>Times New Roman</td>
    <td>This serif font is the default for many web browsers.</td>
  </tr>
  <tr>
    <td>Courier New</td>
    <td>This is a monospace font that resembles a typewriter.</td>
  </tr>
    </tr>
    <td>Verdana</td>
    <td>This font is similar to Arial but renders a little larger.</td>
  </tr>
  <tr>
    <td>Trebuchet MS</td>
    <td>This font is often used for large headlines.</td>
  </tr>
  <tr>
    <td>Georgia</td>
    <td>This font is similar to Times New Roman but renders larger.</td>
  </tr>
  <tr>
    <td>Century Gothic</td>
    <td>This font is popular for headlines but not advised for main text.</td>
  </tr>
  <tr>
    <td>Lucida Sans Unicode</td>
    <td>This Lucinda family of fonts is best known for its use in Macs.</td>
  </tr>
  <tr>
    <td>Palatino Linotype</td>
    <td>This is a serif font inspired by Renaissance lettering.</td>
  </tr>
  <tr>
    <td>Comic Sans MS</td>
    <td>This is an informal font that should only be used in light hearted sites.</td>
  </tr>
  <tr>
</table>
  </body>

</html>
