<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TITLE</title>
    <style>
    .header {
      width: 100%
        height: 100px
        boarder 1px solid orange;
    }
    
    .nav {
            width: 125%
        height: 250px
        boarder 1px solid green;
    }
   
    .sidebar {
            width: 125%
        height: 250px
        boarder 1px solid blue;
    }
      
    .main {
        height: 350px;
    }  
      
    .footer {
            width: 600%
        height: 50px
        boarder 1px solid red;
    }
    
     .floatleft {
       float: left;
    }
      
      .floatright {
        float: right;
      }
      
      .clearfloat {
      clear: both;
    }
    
    </style>
  </head>

  <body>
        <div>Header</div>
        <div>Nav Menu</div>
        <div>Sidebar</div>
    <div><h1>Main Content</h1></div>
        <div></div>
        <div>Footer</div>
  </body>

</html>
